# WebWorkspace

MC/: pom.xml
MC/MCBatch/: pom.xml
MC/MCCommon/: pom.xml
MC/MCCommon/src/main/java/com/michong/common/batch/common/: TestBean.java
MC/MCCommon/src/main/java/com/michong/common/common/: TestBean.java
MC/MCCommon/src/main/java/com/michong/common/common/filter/: AbstractControlFilter.java
MC/MCCommon/src/main/java/com/michong/common/util/: EncryptUtil.java  ExcelReadUtil.java  ExcelWriteUtil.java  HttpRequestUtil.java  MD5AndShaUtil.java  QrcodeUtil.java  RASEncryptUtil.java  RASKeysUtil.java  XmlToJSonUtil.java
MC/MCCommon/src/main/resources/: ali.properties  application-common.xml  datasource.xml  log4j.properties  oss-beans.xml  oss.properties  redis.properties
MC/MCMiniProgram/: pom.xml
MC/MCMiniProgram/src/main/resources/: application.xml
MC/MCMiniProgram/src/main/webapp/WEB-INF/: web.xml
MC/MCOperation/: pom.xml
MC/MCOperation/src/main/resources/: application.xml  datasource.xml  jdbc.properties  spring-mvc.xml  utils-bean.xml
MC/MCOperation/src/main/webapp/WEB-INF/: web.xml
MC/MCOperation/src/main/webapp/views/error/: controller.jsp  dao.jsp  error.jsp  multilogin.jsp  service.jsp  submittoken.jsp  unauthentication.jsp
MCSpringBoot/: pom.xml
MCSpringBoot/src/main/java/com/michong/config/: ClusterDataSourceConfig.java  Entry.java  JpaConfiguration.java  MasterDataSourceConfig.java
MCSpringBoot/src/main/java/com/michong/controller/: HelloController.java  UseInfoController.java
MCSpringBoot/src/main/java/com/michong/entity/: UserInfo.java
MCSpringBoot/src/main/java/com/michong/repositoty/: UserInfoRepositoty.java
MCSpringBoot/src/main/java/com/michong/service/: UserInfoService.java  UserInfoServiceImpl.java
MCSpringBoot/src/main/resources/: application.properties
MCSpringBoot/src/main/resources/static/scripts/: userinfo.js
MCSpringBoot/src/main/resources/templates.error/: error.html
