OSS_EndPoint=http://oss-cn-beijing.aliyuncs.com
OSS_AccessKeyID=nfIeLiRQ0NQ6pvyf
OSS_AccessKeySecret=SYZTfDUz7bEEcKJKlWiIcHiispzioG
OSS_Bucket_Name=fcyun-rt
OSS_URL_Prefix=http://fcyun-rt.oss-cn-beijing.aliyuncs.com/
OSS_USE_STATUS=true
OSS_LARGE_SMALL_URL=http://image.fcyun.com/

#\u8fd9\u4e2a\u662f\u5728bucket\u4e0b\u7684\u81ea\u5df1\u7684\u8def\u5f84 mypath
uploadBasePath=mypath
#oss\u8868\u5355\u4e0a\u4f20\u56fe\u7247\u76f8\u5173\u914d\u7f6e
#oss.base.url=http://image.fcyun.com/  \uff08\u5207\u6362\u5230\u6b63\u5f0f\u73af\u5883\u4f7f\u7528\uff09
oss.base.url=http://fcyun-rt.oss-cn-beijing.aliyuncs.com/
#oss.bucket=fcyun  \uff08\u5207\u6362\u5230\u6b63\u5f0f\u73af\u5883\u4f7f\u7528\uff09
oss.bucket=fcyun-dev
oss.access.id=nfIeLiRQ0NQ6pvyf
oss.access.key=SYZTfDUz7bEEcKJKlWiIcHiispzioG
oss.endpoint=http://oss-cn-beijing.aliyuncs.com
