# 服务配置
# 服务端口
server.port=8900
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
## 项目contextPath，一般在正式发布版本中，我们不配置
#server.context-path=/mcspringboot
# 错误页，指定发生错误时，跳转的URL。请查看BasicErrorController源码便知
server.error.path=classpath:templates/error
# session最大超时时间(分钟)，默认为30
server.session-timeout=60
## 该服务绑定IP地址，启动服务器时如本机不是该IP地址则抛出异常启动失败，只有特殊需求的情况下才配置
#server.address=127.0.0.1

#Spring Data JPA
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/liberty?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=3100241093


#视图层控制
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**


# tomcat常用配置
# tomcat最大线程数，默认为200
server.tomcat.max-threads=400
# 存放Tomcat的日志、Dump等文件的临时文件夹，默认为系统的tmp文件夹（如：C:\Users\Shanhy\AppData\Local\Temp）
server.tomcat.basedir=D:/WebWorkspace/Tomcat-tmp
# 打开Tomcat的Access日志，并可以设置日志格式的方法：
#server.tomcat.access-log-enabled=true
#server.tomcat.access-log-pattern=
# accesslog目录，默认在basedir/logs
#server.tomcat.accesslog.directory=
# 日志文件目录
logging.path=D:/WebWorkspace/Logs/MCSpringBoot
# 日志文件名称，默认为spring.log
logging.file=mcspringboot.log

## 多数据源配置
### master 数据源配置
#master.datasource.url=jdbc:mysql://localhost:3306/liberty?useUnicode=true&characterEncoding=utf8
#master.datasource.username=root
#master.datasource.password=root
#master.datasource.driverClassName=com.mysql.jdbc.Driver
#
### cluster 数据源配置
#spring.jpa.database=oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#spring.datasource.username=LIBERTY_XIN
#spring.datasource.password=3100241093
#spring.jpa.hibernate.ddl-auto=update
